<swiper autoplay="true" circular="true" class="screen-swiper" duration="500" indicatorDots="true" interval="5000" vertical="true">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image mode="aspectFill" src="{{item}}"></image>
    </swiper-item>
</swiper>
<image class="celebration_left" src="https://www.gaocaipeng.com/love/fen-biubiu.gif"></image>
<!-- <image class="celebration_right" src="https://www.gaocaipeng.com/love/biezhu.gif"></image> -->

